<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        main{
            display: flex;
            flex-direction: row;
            background-color: rgb(255, 222, 227);
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: flex-start;
            row-gap: 20px;
        }
     
        .team{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }
        p{
            margin-top: 20px;
            font-size: 30px;
        }
        img:hover{
         transform: scale(1.2); 
        transition: 1s;
        
        }
    </style>
</head>
<body>
    <main>

        <div class="team">
                <img src="./img/image1.png" alt="White Rabbit">
                <h2>박연미1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt ab error hic a incidunt doloribus sapiente vel unde nemo, suscipit eveniet minus laudantium perferendis obcaecati nisi inventore expedita dicta.
                </p>
        </div>
        
        <div class="team">
                <img src="./img/image2.png" alt="Cheshire Cat">
                <h2>박연미2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt ab error hic a incidunt doloribus sapiente vel unde nemo, suscipit eveniet minus laudantium perferendis obcaecati nisi inventore expedita dicta.
                </p>
        </div>
        
 

    </main>
</body>
</html>